@font-face
  font-family: "tenor"
  src: url('../assets/fonts/TenorSans-Regular.ttf')


.container
    max-width: 1920px

body
    font-family: "tenor"

.page-header 
    i
        cursor: pointer



.owl-carousel
    img
        height: 600px


.orange
    color: #DD8560


.size-circle-active
    color: white
    background: black

.add-basket
    cursor: pointer

.circle 
  color: white
  border: 2px solid white
  cursor: pointer
  border-radius: 50%
  font-size: 1rem
  display: flex
  justify-content: center
  align-items: center
  width: 2em
  height: 2em


.cart
    

    
.size-circle
    padding: 10px
    line-height: 8px
    border: 1px solid #888
    border-radius: 50%
    font-size: 10px
    cursor: pointer

.active-circle
    border: 1px solid #888

.black-circle
    padding: 3px
    border-radius: 50%
    cursor: pointer
    div
        padding: 7px
        border-radius: 50%


.menu-header 

    position: fixed
    width: 100%
    left: 0%
    height: 100%
    top: 0%
    z-index: 5
    background-color: white
    #exit
        cursor: pointer

    
    .switch-menu
        margin-right: 52px
        padding-bottom: 4px
        font-size: 14px
        line-height: 34px
        color: #333333

    .switch-menu:hover
        cursor: pointer
        border-bottom: 1px solid #DD8560


    .active
        border-bottom: 1px solid #DD8560

    hr
        margin: 0
        width: 100%
        color: #888888




.item
    display: flex
    width: 98%
    justify-content: space-between
    text-align: center
    align-items: center
    font-weight: 600
    padding-bottom: 20px
    cursor: pointer
    font-size: 20px
    span 
        font-size: 17px


.item-list
    span
        padding-bottom: 10px
        cursor: pointer